<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Pixels 3D</title>
    <meta name="description" content="Pixels 3D - Créateur d'expériences XR et de métavers immersifs. Design, 3D et innovation au service de votre marque." />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://pixels3d.netlify.app/" />
    <meta property="og:title" content="Pixels 3D" />
    <meta property="og:description" content="Créateur d'expériences XR et de métavers immersifs." />
    <meta property="og:image" content="/pixels3d-social.png" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://pixels3d.netlify.app/" />
    <meta name="twitter:title" content="Pixels 3D" />
    <meta name="twitter:description" content="Créateur d'expériences XR et de métavers immersifs." />
    <meta name="twitter:image" content="/pixels3d-social.png" />

    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon.png" />
    <link rel="apple-touch-icon" href="/favicon.png" />

    <!-- Couleur de thème mobile -->
    <meta name="theme-color" content="#000000" />
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
