<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- SEO Meta Tags -->
    <title>Pixels 3D - Agence spécialisée en imagerie 3D et WebGL</title>
    <meta name="description" content="Pixels 3D transforme vos idées en expériences 3D immersives. Imagerie 3D, configurateurs web et développement WebGL premium." />
    <meta name="keywords" content="3D, WebGL, configurateur, imagerie 3D, développement web, Three.js, React" />
    <meta name="author" content="Pixels 3D" />
    
    <!-- OpenGraph -->
    <meta property="og:title" content="Pixels 3D - Agence spécialisée en imagerie 3D et WebGL" />
    <meta property="og:description" content="Transformez vos idées en expériences 3D immersives avec notre expertise en WebGL et React Three Fiber." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://pixels3d.com" />
    <meta property="og:image" content="https://pixels3d.com/og-image.jpg" />
    
    <!-- Twitter Cards -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Pixels 3D - Agence spécialisée en imagerie 3D et WebGL" />
    <meta name="twitter:description" content="Transformez vos idées en expériences 3D immersives." />
    <meta name="twitter:image" content="https://pixels3d.com/og-image.jpg" />
    
    <!-- Theme -->
    <meta name="theme-color" content="#0a0a0a" />
    <meta name="color-scheme" content="dark" />
  </head>
  <body class="bg-black text-white antialiased">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>